@import "libs/bootstrap-reboot.min"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')

@import "base/_variables.sass"

@import "./blocks/_header.sass"
@import "./blocks/_creation.sass"
@import "./blocks/_render.sass"
@import "./blocks/_tutorial.sass"
@import "./blocks/_media.sass"

*
	font-family: 'Roboto', sans-serif
	box-sizing: border-box
	margin: 0
	padding: 0

body
	min-height: 100%
	background: var(--bg-color)
