$main-color: #17b824

$text-color-light: black
$text-color-dark: white

$bg-color-light: white
$bg-color-dark: #0E1621

:root[data-theme="light"]
	--text-color: #{$text-color-light}
	--bg-color: #{$bg-color-light}

:root[data-theme="dark"]
	--text-color: #{$text-color-dark}
	--bg-color: #{$bg-color-dark}
