.creation
	color: var(--text-color)
	background: var(--bg-color)
	padding: 10px 0
	position: relative
	&__container
		width: 1140px
		margin: 0 auto
	&__form
		&__desc
			width: 650px
			height: 50px
			padding: 0 10px
		&__label
			margin: 0 10px 0 0
		&__priority, &__date
			height: 50px
			padding: 0 10px
		&__date
			width: 160px
		&__create
			border: none
			width: 120px
			height: 50px
			background: $main-color
			border-radius: 5px
			transition: all .4s
			&:hover
				transform: translateX(5px) translateY(-5px)
				box-shadow: -1px 1px 1px #006400, -2px 2px 1px #006400, -3px 3px 1px #006400, -4px 4px 1px #006400, -5px 5px 1px #006400
	&__item, &__form
		display: flex
		justify-content: space-between
	&__warning
		color: red
		opacity: 0
		visibility: hidden
		text-align: center
	&__search
		padding-top: 15px
		&__input
			margin: 0 auto
			display: block
			height: 50px
			border-radius: 5px
			width: 450px
			padding: 0 10px

.alert
	border: 2px solid red
