.header
	text-align: center
	color: var(--text-color)
	background: var(--bg-color)
	padding: 20px 0 10px 0
	position: relative
	&__heading
		display: inline-block
	&__logo
		width: 300px
	&__help
		color: var(--text-color)
		font-size: 30px
		width: 40px
		height: 40px
		border: 3px solid var(--text-color)
		border-radius: 100%
		font-weight: bold
		text-align: center
		line-height: 36px
		cursor: pointer
		position: absolute
		top: 15px
		right: 90px
		user-select: none

.switch
	position: fixed
	top: 20px
	right: 20px
	display: flex
	width: 55px
	height: 30px
	background: $main-color
	border-radius: 20px
	line-height: 30px
	display: flex
	justify-content: space-between
	padding: 0 5px
	cursor: pointer
	user-select: none
	z-index: 10
	&__ball
		top: 3px
		left: 3px
		position: absolute
		background-color: white
		width: 24px
		height: 24px
		border-radius: 100%
		border: 1px solid black
		transition: all .4s
		&-right
			transform: translateX(24px)
		&-firstRender
			transition: none
			transform: translateX(24px)
