@media (max-width: 1200px)
    .creation
        &__container
            width: 880px
        &__form
            align-items: flex-end
            &__desc
                width: 540px
            &__option
                display: flex
                flex-direction: column
                align-items: center
            &__create
                margin-bottom: 24px
    .render
        &__container
            width: 880px
        &__header
            grid-template: 50px / 300px 150px 150px 160px 95px
        &__item
            grid-template: 70px / 300px 150px 150px 160px 95px
            &__text
                width: 315px
            &__date
                left: 315px
            &__deadline
                left: 325px
    .tutorial
        &__message
            &__one
                width: 500px
                left: 275px
            &__two
                left: 260px
            &__three
                left: 140px
            &__four
                width: 550px
                left: 350px
                &::after
                    left: 20%
                &::before
                    left: 71%
            &__five
                left: 490px
            &__six
                left: 500px
