.tutorial
    color: var(--text-color)
    &__message
        position: absolute
        visibility: hidden
        opacity: 0
        background: green
        padding: 20px
        border-radius: 5px
        &__one
            top: -140px
            left: 400px
            &::after
                content: ""
                position: absolute
                top: 100%
                left: 25%
                border: 25px solid transparent
                border-bottom: none
                border-top-color: green
            &::before
                content: ""
                position: absolute
                top: 100%
                left: 80%
                border: 25px solid transparent
                border-bottom: none
                border-top-color: green
        &__two
            top: -50px
            left: 645px
            width: 642px
            z-index: 5
            &::after
                content: ""
                position: absolute
                top: 100%
                left: 49%
                border: 25px solid transparent
                border-bottom: none
                border-top-color: green
            &::before
                content: ""
                position: absolute
                top: 100%
                left: 73%
                border: 25px solid transparent
                border-bottom: none
                border-top-color: green
        &__three
            top: 40px
            left: 525px
            z-index: 5
            &::after
                content: ""
                position: absolute
                top: calc( 50% - 23px )
                left: 100%
                border: 25px solid transparent
                border-right: none
                border-left-color: green
        &__four
            top: 85px
            left: 645px
            z-index: 5
            &::after
                content: ""
                position: absolute
                bottom: 100%
                left: 25%
                border: 25px solid transparent
                border-top: none
                border-bottom-color: green
            &::before
                content: ""
                position: absolute
                bottom: 100%
                left: 59%
                border: 25px solid transparent
                border-top: none
                border-bottom-color: green
        &__five
            top: 85px
            left: 875px
            z-index: 5
            &::after
                content: ""
                position: absolute
                bottom: 100%
                left: 23%
                border: 25px solid transparent
                border-top: none
                border-bottom-color: green
            &::before
                content: ""
                position: absolute
                bottom: 100%
                left: 59%
                border: 25px solid transparent
                border-top: none
                border-bottom-color: green
        &__six
            top: 85px
            left: 1027px
            &::after
                content: ""
                position: absolute
                bottom: 100%
                left: 80%
                border: 25px solid transparent
                border-top: none
                border-bottom-color: green
    &__text
        font-size: 18px
    &__nav
        display: flex
        justify-content: space-between
    &__button
        background: $main-color
        width: 50px
        text-align: center
        padding: 5px
        margin-top: 20px
        border-radius: 5px
        cursor: pointer
        user-select: none

.active
    visibility: visible
    opacity: 1
    transition: opacity .4s

.skip
    margin-right: 10px

#right
    justify-content: right
